[OPTIONS]
Compiled file=../OneginSort.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x419 Russian
Title=OneginSort

[WINDOWS]
main="OneginSort","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
annotated.html
classes.html
files.html
graph_legend.html
index.html
sort__by__alphabet_8h_source.html
structstr__t-members.html
structstr__t.html
structtext__t-members.html
structtext__t.html
bc_s.png
bdwn.png
closed.png
graph_legend.png
nav_f.png
nav_h.png
open.png
sync_off.png
sync_on.png
tab_a.png
tab_b.png
tab_h.png
tab_s.png
